<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/light_teal"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="某某课程"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="某老师"
        android:textSize="20sp"
        android:layout_below="@+id/course_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/course_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5学分"
        android:textSize="20sp"
        android:layout_below="@+id/course_teacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/course_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40课时"
        android:textSize="20sp"
        android:layout_below="@+id/course_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周三第九节课"
        android:textSize="20sp"
        android:layout_below="@+id/course_lessons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/course_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东九D201"
        android:textSize="20sp"
        android:layout_below="@+id/course_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啦啦啦啦，啦啦啦。我是卖报的小行家。"
        android:textSize="18sp"
        android:layout_below="@+id/course_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        >
        <Button
            android:id="@+id/choose_button"
            android:text="选择该课"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/light_blue"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>